# DotNet5RepositoryPattern

./: Dockerfile  DotNet5RepositoryPattern.csproj  DotNet5RepositoryPattern.sln  Program.cs  README.md  Startup.cs  appsettings.json
Configuration/: IUnitOfWork.cs  UnitOfWork.cs
Controllers/: EmployeeController.cs
Data/: DBContext.cs
Migrations/: 20211010051243_InitialCreate.Designer.cs  20211010051243_InitialCreate.cs  DBContextModelSnapshot.cs
Models/: Employee.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  GenericRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs
